{
	"compilerOptions": {
		"module": "esnext",
		"target": "ES2021",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": "./",
		"paths": {
			"@components": [
				"src/components/index.ts"
			],
			"@screens": [
				"src/screens/index.ts"
			],
			"@assets": [
				"src/assets/index.ts"
			],
			"@styles": [
				"src/styles/*"
			],
			"@contexts": [
				"src/contexts/index.ts"
			],
			"@constants": [
				"src/constants/index.ts"
			],
			"@redux": [
				"src/redux/index.ts"
			]
		}
	},
	"include": [
		"src"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}